<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 30%;
  left: 15%;
}

.top-left {
  position: absolute;
  top: 30%;
  left: 15%;
}

.top-right {
  position: absolute;
  top: 30%;
  right: 15%;
}

.bottom-right {
  position: absolute;
  bottom: 30%;
  right: 15%;
}
/*
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
*/
.top-centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<h1 style="text-align: center;"> Full Stack Web Developer </h1>

<div class="container" style="z-index:-1">
  <img src="BigBounce_2880x1220.gif" alt="Universe" style="width:100%;">
  <div class="top-left"> Databases </div>
  <div class="top-centered"> Universe of Applications</div>
  <div class="top-right"> Statistics </div>
  <div class="bottom-left"> Information Processes</div>
  <div class="bottom-right"> Mobility</div>
  
</div>

<div>
  <img src="internet.jpg" alt="internet" class="centerImage" style="width:50%;margin-top:-58px;z-index:5">
</div>

</body>
</html> 

