<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 30%;
  left: 15%;
}

.top-left {
  position: absolute;
  top: 30%;
  left: 15%;
}

.top-right {
  position: absolute;
  top: 30%;
  right: 15%;
}

.bottom-right {
  position: absolute;
  bottom: 30%;
  right: 15%;
}
/*
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
*/
.top-centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: -58px;
  z-index: 5;
}

.circle {   /* Aplica a mi PC y ipad horizontal. PC: hasta 100% zoom en Chrome */
  height: 50px;
  width: 50px;
  background-color: yellow;
  border-radius: 50%;
}


/* - - -  Media Queries  - - - */
@media only screen and (max-width: 980px) {   /* PC: 110 - 125% zoom en Chrome */
    h1 {
        font-size:      40px;
    }

    .circle {
        height: 50px;
        width: 50px;
        background-color: green;
        border-radius: 50%;
    }

}

@media only screen and (max-width: 768px) {   /* Aplica a mi celular horizontal y ipad vertical. PC: 150% zoom en Chrome  */
    .centerImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: -10px;
        z-index: 5;
    }

    h1 {
        font-size:      30px;
    }

    .circle {
        height: 50px;
        width: 50px;
        background-color: blue;
        border-radius: 50%;
    }


    .mb-3 {
        width:90%;
        margin-left: auto;
        margin-right:auto;
    }
    
}

@media only screen and (max-width: 640px) {   /* Aplica a mi celular vertical. PC: 125% - 500% zoom en Chrome  */
    .centerImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: -23px;
        z-index: 5;
    }

    .circle {
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
    }


    h1 {
        font-size:      20px;
    }

    .mb-3 {
        width:95%;
        margin-left: auto;
        margin-right:auto;
    }
    
}


</style>
</head>
<body>

<h1 style="text-align: center;"> Full Stack Web Developer </h1>

<div class="container" style="z-index:-1">
  <img src="BigBounce_2880x1220.gif" alt="Universe" style="width:100%;">
  <div class="top-left"> Databases </div>
  <div class="top-centered"> Universe of Applications</div>
  <div class="top-right"> Statistics </div>
  <div class="bottom-left"> Information Processes</div>
  <div class="bottom-right"> Mobility</div>
  
</div>

<div>
        
  <img src="internet.jpg" alt="internet" class="centerImage">
</div>

<br>
<br>
<br>
<br>

<div class="circle"></div>
<br>
<br>
<p> 21:11 </p>


</body>
</html> 

